# ECE-POS

./: .gitignore  Connect-to-Database  README.md  grid.css  package-lock.json
AuthorizedUserPortal/: AuthUser.html
ECE-POS-API/POS/: pom.xml
ECE-POS-API/POS/src/main/resources/: application.properties
ECE-POS-DB-schema/: create-faculty_info.sql  create-groups.sql  create-item.sql  create-order_form.sql  create-users.sql
ECE-POS-email/: README.md  index.js  package-lock.json  package.json  request_submitted.html  request_submitted.mjml  status_update.html
ECE-POS-front/: README.md  angular.json  package-lock.json  package.json
ECE-POS-front/src/: index.html
ECE-POS-front/src/app/: api-service.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.facGuard.ts  auth.guard.ts  auth.service.ts  faculty.service.ts  faculty.ts  group.service.ts  group.ts  item.ts  items.service.ts  order.ts  orders.service.ts  superauth.guard.ts  superauth.service.ts  users.service.ts
ECE-POS-front/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
ECE-POS-front/src/app/approve-order/: approve-order.component.html  approve-order.component.spec.ts  approve-order.component.ts
ECE-POS-front/src/app/edit-order/: edit-order.component.html  edit-order.component.ts
ECE-POS-front/src/app/group-dashboard/: group-dashboard.component.html  group-dashboard.component.spec.ts  group-dashboard.component.ts
ECE-POS-front/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
ECE-POS-front/src/app/order-form/: order-form.component.css  order-form.component.html  order-form.component.ts
ECE-POS-front/src/app/orders-dashboard/: orders-dashboard.component.html  orders-dashboard.component.ts
ECE-POS-front/src/app/pa-login-page/: pa-login-page.component.css  pa-login-page.component.html  pa-login-page.component.spec.ts  pa-login-page.component.ts
auth_testing/: .env  app.js  package-lock.json  package.json
email_test/: README.md  apiTest.js  email_template.html  email_template.mjml  index.js  package-lock.json  package.json  request_review.html  request_review.mjml  request_submitted.html  request_submitted.mjml  status_update.html  status_update.mjml
helpdesk-api/: pom.xml
helpdesk-api/src/main/java/com/interns/helpdesk/config/: EmailConfig.java  MailGenerator.java
helpdesk-api/src/main/java/com/interns/helpdesk/controllers/: DevTicketController.java  FileController.java
helpdesk-api/src/main/java/com/interns/helpdesk/messages/: ResponseDev.java  ResponseMessage.java
helpdesk-api/src/main/java/com/interns/helpdesk/models/: Permission.java  Status.java  User.java
helpdesk-api/src/main/java/com/interns/helpdesk/repositories/: ReasonRepository.java  TicketRepository.java  UserRepository.java
helpdesk-api/src/main/java/com/interns/helpdesk/services/: AttachmentDataService.java  FileService.java  ReasonService.java
helpdesk-api/src/main/resources/: application.properties  application.yml
helpdesk-ui/: angular.json
helpdesk-ui/src/: proxy.conf.json
helpdesk-ui/src/app/: app.module.ts
helpdesk-ui/src/app/components/dev-ticket-view/: dev-ticket-view.component.css  dev-ticket-view.component.spec.ts
helpdesk-ui/src/app/components/landing-page/: landing-page.component.css
helpdesk-ui/src/app/components/ticket-list/: ticket-list.component.css
helpdesk-ui/src/app/components/user-ticket-view/: user-ticket-view.component.html  user-ticket-view.component.spec.ts
helpdesk-ui/src/app/models/: reason.model.ts  ticket.model.ts
helpdesk-ui/src/app/services/: reason.service.ts
mjml_testing/: email_template.html  email_template.mjml
references/helpdesk-ui/: README.md  karma.conf.js
references/helpdesk-ui/src/: index.html
references/helpdesk-ui/src/app/: app.component.html  app.component.ts
references/helpdesk-ui/src/app/components/create-ticket-dialog/: create-ticket-dialog.component.css  create-ticket-dialog.component.html  create-ticket-dialog.component.ts
references/helpdesk-ui/src/app/components/dev-ticket-view/: dev-ticket-view.component.html  (+1 more)
references/helpdesk-ui/src/app/models/: dev-ticket.model.ts  ticket-status.model.ts  user.model.ts
references/helpdesk-ui/src/app/services/: file.service.ts  form-storage.service.ts  ticket.service.ts  user.service.ts
ui-mockups/: GroupBuyer.html  tableScript.js  user-form.css  user-form.html
ui-mockups/PurchasingAssitantPortal/: PAPortal.html
(+58 files in other folders)
