<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src="https://i.imgur.com/Df5kxu5.jpg"></mj-image>

        <mj-text  align="center" font-style="italic" font-size="32px" color="#A22137">
        ECE-POS Email Service
        </mj-text>

        <mj-divider border-color="#A22137"></mj-divider>

        <mj-text font-size="20px" color="#A22137" font-family="helvetica">
        You have a new order request from user #REQUESTER_NAME.
        </mj-text>

        <mj-button background-color="#A22137">
          <mj-text font-size="20px" font-family="helvetica">
            <a style = "color:#FFFFFF; text-decoration:none !important; text-decoration:none;" href="https://www.google.com" class="link-nostyle">
            VIEW REQUEST
            </a>
          </mj-text>
        </mj-button>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>